# HBM-DevTools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/hbm_devtools/: HBMDevTools.java
src/main/java/com/hbm_devtools/core/api/: IDevToolFeature.java
src/main/java/com/hbm_devtools/core/config/: DevToolsConfig.java
src/main/java/com/hbm_devtools/core/registry/: FeatureRegistry.java
src/main/java/com/hbm_devtools/features/json_editor/: JsonTransformData.java  JsonTransformEditor.java  JsonTransformEditorScreen.java  JsonTransformSaver.java  TransformData.java  TransformHistory.java  TransformSlider.java
src/main/java/com/hbm_devtools/integration/hbm_m/: DynamicTransformsWrapper.java  JsonModelInterceptor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/hbm_devtools/lang/: en_us.json
