# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G -Xms1G -Dfile.encoding=UTF-8
org.gradle.daemon=true

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties

mod_id=hbm_devtools
mod_name=HBM DevTools
mod_license=GNU General Public License v3.0
mod_version=1.0.0-dev
mod_group_id=com.hbm_devtools
mod_authors=HBM DevTools Team
mod_description=Development tools for HBM Modernized mod. Provides runtime model editing and other dev utilities.

